{
  "name": "isocroft/beamzer",
	"description": "This is a libray that adds cross-browser support for real-time feeds and notifications to web applications in an easy way (using Server-Sent Events (SSE) and COMET technologies only)",
	"keywords": ["ajax long polling", "server-sent events"],
	"type": "library",
	"authors": [
		{
			"name": "Ifeora Okechukwu",
			"email": "isocroft@gmail.com"
		}
   ],
    "require-dev": {
           "mockery/mockery":"0.9.*",
           "phpunit/phpunit":"0.1.*",
           "sjparkinson/static-review":""
	},
  "require":{
      "igorw/event-source":"dev-master",
      "symphony/symphony":"",
  },
	"autoload": {
    		"classmap": [
                   "./src/Illuminate/Commmand/LaravelNotificationsCommand.php",
                   "./src/Illuminate/Commands/.php",
                   "./src/functions.php"
    		],
        "psr-4": {
               "Beamzer\\": "src/Beamzer/"
        }
	},
	"scripts": {
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "php artisan make:notification ActivityStream namepsace=App\\",
            "php bin/beam-script.php stremaer-notification:install"
        ],
        "post-update-cmd": [
            "php artisan dumpautoload"
        ]
	},
	"config":{
		:true
	},
	"minimum-stability":"stable"
}