{
  "name": "synergixe/php-beamzer",
	"description": "This is a libray that adds cross-browser support for real-time feeds and notifications to web applications in an easy way (using Server-Sent Events (SSE) and COMET technologies only)",
	"keywords": ["ajax long polling", "server-sent events"],
	"type": "library",
	"authors": [
		{
			"name": "Ifeora Okechukwu",
			"email": "isocroft@gmail.com"
		}
   ],
    "require-dev": {
           "mockery/mockery":"0.9.*",
           "phpunit/phpunit":"0.1.*",
           "orchestra/testbench":"3.5.*",
           "sjparkinson/static-review":"5.2.*"
	},
  "require":{
          "php":"^5.4",
          "illuminate/notifications":"^5.3",
          "illuminate/support":"^5.1",
          "igorw/event-source":"dev-master",
          "symphony/console":"dev-master",
          "symphony/http-foundation":"dev-master"
  },
	"autoload": {
    		    "psr-4": {
                "Synergixe\\PHPBeamzer\\": "src/"
            }
	},
  "autoload-dev": {
          "psr-4":{
                "Synergixe\\PHPBeamzer\\Test\\":"tests"
          }
  },
	"config":{
		      "sort-packages":true
	},
	"minimum-stability":"dev",
  "prefer-stable":true,
  "scripts": {
        "tests":"vendor/bin/phpunit",
        "post-install-cmd": [
            	"php bin/beam-script.php",
		"php artisan vendor:publish --tag=config",
		"php artisan vendor:publish --tag="
        ]
  }
}
